# BookITNabila

./: .firebaserc  assets_config.yaml  build.yaml  firebase.json  my-release-key.jks  pubspec.yaml  upload-keystore.jks
android/: build.gradle  gradle.properties  keystore.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/order_booking_app/: MainActivity.kt
android/app/src/main/kotlin/com/metaxperts/BookIT/: MainActivity.kt
functions/: .eslintrc.js  index.js  npm  package-lock.json  package.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Databases/: DBHelper.dart  dp_helper.dart  util.dart
lib/Models/: HeadsShopVistModels.dart  add_shop_model.dart  attendanceOut_model.dart  attendance_Model.dart  location_model.dart  order_details_model.dart  order_master_model.dart  order_master_status_model.dart  products_model.dart  re_confirm_order_model.dart  recovery_form_model.dart  return_form_model.dart  returnform_details_model.dart  shop_visit_details_model.dart  shop_visit_model.dart  signup_model.dart
lib/Repositories/: ._attendance_repository.dart  add_shop_repository.dart  attendance_out_repository.dart  attendance_repository.dart  confirm_order_repository.dart  location_repository.dart  location_services_repository.dart  order_booking_status_repository.dart  order_details_repository.dart  order_master_repository.dart  order_master_status_repository.dart  products_repository.dart  re_confirm_order_repository.dart  recovery_form_repository.dart  return_form_details_repository.dart  return_form_repository.dart  shop_visit_details_repository.dart  shop_visit_repository.dart  update_functions_repository.dart
lib/Screens/: add_shop_screen.dart  code_screen.dart  home_screen.dart  login_screen.dart  (+11 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html
(+204 files in other folders)
