#storePassword=your_store_password
#keyPassword=your_key_password
#keyAlias=your_key_alias
#storeFile=your_keystore_file.jks

#storePassword=123456
#keyPassword=123456
#keyAlias=upload
#storeFile= C:\\Users\\Malik\\upload-keystore.jks
##storeFile= C:/Users/Malik/upload-keystore.jks
#
#storePassword=123456
#keyPassword=123456
#keyAlias=upload
#storeFile=C:\\Users\\Malik\\upload-keystore.jks


storePassword=123456
keyPassword=123456
keyAlias=upload
storeFile=D:\\BookiT2\\upload-keystore.jks